#!/bin/bash
#
#  README
#  When installing a package... Both questions must yes.
#  Every package has it's own remote script for installation
#  When only runnning a remote script, no and yes.
#
# Check if all required arguments are provided
REMOTE_PATH="/apps/remote-scripts"
# Server List
source $REMOTE_PATH/back/variables/create-server-list.sh
# Read the server list into an array
mapfile -t servers < $SERVER_LIST
# Choose user to execute with
export REMOTE_PATH="/apps/remote-scripts"
source $REMOTE_PATH/back/select-run-user.sh
source $RUN_USER
read -p "Are you sure you want to run remote script? (yes/no): " remote_script
if [[ "$remote_script" == "yes" ]]; then
     echo "------------------------------------------------"
     source $REMOTE_PATH/back/select-remote-script.sh
     SCRIPT_NAME=$(basename "$COMMAND_SCRIPT")
     echo "Running remote script..."
     # Add remote script execution commands here
     for host in "${servers[@]}"; do
             echo "Processing $host..."
	     pscp -l "$REMOTE_USER" -pw "$REMOTE_PASS" "$COMMAND_SCRIPT" "$host:/tmp/$SCRIPT_NAME"
	     plink "$host" -batch -l "$REMOTE_USER" -pw "$REMOTE_PASS" "sudo bash /tmp/$SCRIPT_NAME; rm -f /tmp/$SCRIPT_NAME"  # Without a color
	     #plink "$host" -t -l "$REMOTE_USER" -pw "$REMOTE_PASS" "bash /tmp/$SCRIPT_NAME; rm -f /tmp/$SCRIPT_NAME"
     done
else
        echo "Skipping remote script execution"
fi

