
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Scripts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .output {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .output pre {
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        .header {
            background-color: #3498db;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .footer {
            background-color: #3498db;
            padding: 10px;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Linux System Administration Automation Tasks</h1>
        <p>Choose a script to execute</p>
    </div>

    <h2>Select a category, will be followed by promts</h2>
    <div class="container">
        {% for script in scripts %}
            <form method="POST" action="/">
                <button type="submit" name="script" value="{{ script }}" class="button">{{ script }}</button>
            </form>
        {% endfor %}
    </div>

    <div class="output">
        <h3>Output:</h3>
        <pre>{{ output }}</pre>
    </div>

    <div class="footer">
        <p>&copy; 2025 Thoka Makwetja</p>
    </div>
</body>
</html>

