# /etc/httpd/conf.d/automation-ui.conf

<VirtualHost *:80>
    ServerName automation-ui.configwave.co.za   # Change to your domain or IP

    # WSGI settings
    WSGIDaemonProcess automation-ui python-home=/app/devops-network/automation-ui/venv python-path=/app/devops-network/automation-ui
    WSGIProcessGroup automation-ui
    WSGIScriptAlias / /app/devops-network/automation-ui/myapp.wsgi

    # Permissions
    <Directory /app/devops-network/automation-ui>
        Require all granted
    </Directory>

    # Optional logging
    ErrorLog /var/log/httpd/automation-ui-error.log
    CustomLog /var/log/httpd/automation-ui-access.log combined
</VirtualHost>
