
<!------------------------------------DOCUMENTATION TO DEPLOY PYTHON APP AUTOMATION UI --------------------------------------------------------->

1. Requirements
# System packages Installations -  User with root previlleges

# Install Git and sshpass
sudo dnf install git -y
sudo dnf install sshpass -y 

# Install Python 3.11:
sudo dnf install python3.11

# Verify the Installation:
python3.11 --version

# Install Development Tools
sudo dnf groupinstall "Development Tools"

# Install Required Dependencies:
sudo dnf install gcc openssl-devel bzip2-devel libffi-devel

# Make python3.11 default
sudo alternatives --config python3

[root@opsautodeploy system]# sudo alternatives --config python3

There are 2 programs which provide 'python3'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/bin/python3.6
   2           /usr/bin/python3.11

Enter to keep the current selection[+], or type selection number: 2
[root@opsautodeploy system]# python3 --version
Python 3.11.13
[root@opsautodeploy system]#

<!--------------------------------------------------------------------------------------------------------------------------------------------->

2. Security and admin

# Disable firewalld and selinux
systemctl disbale firewalld
systemctl stop firewalld
setenforce 0
vi /etc/selinux/config

# Add app user
useradd configwave

# Create app directory 
sudo mkdir -p /app/ 
sudo chown -R configiwave:configiwave /app

# Give the user rights to run the service
echo 'configwave ALL=NOPASSWD:/bin/systemctl *  automation-ui*'|tee /etc/sudoers.d/configwave

<!--------------------------------------------------------------------------------------------------------------------------------------------->

3. Deployment -  As configwave (app user)

# Stop services 
sudo systemctl stop automation-ui.service

# rename old and clone repo
cd /app
mv devops-network devops-network_$(date +%Y%m%d_%H%M%S)
git clone https://github.com/makwetjat/devops-network.git
chmod -R 755 /app

# Setup virtual env
cd /app/devops-network/automation-ui
python3.11 -m venv venv       
source venv/bin/activate 
pip install --upgrade pip
pip install -r requirements.txt

<!--------------------------------------------------------------------------------------------------------------------------------------------->

4. Auto start on boot (As root)

# Create a services file - /etc/systemd/system/automation-ui.service

[Unit]
Description=Automation UI FastAPI Service
After=network.target

[Service]
User=configwave
Group=configwave
WorkingDirectory=/app/devops-network/automation-ui
Environment="PATH=/app/devops-network/automation-ui/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=/home/configwave"
ExecStart=/app/devops-network/automation-ui/venv/bin/python3 -m uvicorn app:app --host 0.0.0.0 --port 8000

[Install]
WantedBy=multi-user.target

<!--------------------------------------------------------------------------------------------------------------------------------------------->

5. Test that configwave user can stop/start/restart 

# Start and enable the service s
sudo systemctl enable automation-ui.service
sudo systemctl start automation-ui.service
sudo systemctl status automation-ui.service